            {/* Batch Actions Toolbar - Only show in batch mode */}
            {isBatchMode ? (
                 <div className="flex gap-2">
                     <button
                        onClick={handleBatchDelete}
                        className="flex items-center gap-2 px-6 py-4 rounded-xl bg-rose-50 text-rose-600 border border-rose-200 font-bold text-lg hover:bg-rose-100 active:scale-95 transition-all disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100"
                        disabled={selectedIds.size === 0}
                     >
                         <Trash2 size={24} />
                         <span className="hidden sm:inline">刪除選取 ({selectedIds.size})</span>
                         <span className="sm:hidden">刪除 ({selectedIds.size})</span>
                     </button>
                     <button
                        onClick={() => setIsBatchParentsModalOpen(true)}
                        className="flex items-center gap-2 px-6 py-4 rounded-xl bg-violet-600 text-white font-bold text-lg shadow-lg shadow-violet-600/20 hover:bg-violet-500 active:scale-95 transition-all disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100"
                        disabled={selectedIds.size === 0}
                     >
                         <Users size={24} />
                         <span className="hidden sm:inline">設定父母 ({selectedIds.size})</span>
                         <span className="sm:hidden">設定 ({selectedIds.size})</span>
                     </button>
                 </div>
            ) : (
                <button
                    onClick={() => setIsFormOpen(true)}
                    className="btn-primary flex items-center gap-2 shadow-lg shadow-violet-500/20 flex-1 md:flex-none justify-center px-6 py-3"
                >
                    <Plus size={20} />
                    <span className="hidden sm:inline">新增成員</span>
                    <span className="sm:hidden">新增</span>
                </button>
            )}
