@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Summer Day - Bright & Lively Theme */
  --bg-main: #f8fafc; /* Slate 50 */
  --bg-card: #ffffff; /* White */
  --bg-card-hover: #f1f5f9; /* Slate 100 */
  
  /* Accents - Modern & Vibrant */
  --primary: #7c3aed; /* Violet 600 */
  --primary-hover: #6d28d9; /* Violet 700 */
  --accent: #0891b2; /* Cyan 600 */
  
  /* Text */
  --text-main: #0f172a; /* Slate 900 */
  --text-muted: #64748b; /* Slate 500 */
  --text-inverse: #ffffff;
  
  /* Borders & Glass */
  --border-color: #e2e8f0; /* Slate 200 */
  --glass-border: 1px solid rgba(255, 255, 255, 0.5);
  --glass-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  
  /* Typography - Chinese Support */
  font-family: 'Inter', 'Noto Sans TC', 'Microsoft JhengHei', system-ui, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light;
  color: var(--text-main);
  background: var(--bg-main);
  background-image: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
}

/* FIX: data visualization apps need explicit height inheritance */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent body scroll */
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.glass-panel {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  border-radius: 20px;
}

.heading-gradient {
   background: linear-gradient(135deg, #7c3aed 0%, #0891b2 100%);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
}

/* Updated Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, #6d28d9 100%);
  color: white;
  border: none;
  padding: 0.75em 1.5em; /* Larger touch target */
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.25);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(124, 58, 237, 0.35);
}

.btn-primary:active {
  transform: translateY(0);
}

.input-field {
  background: #ffffff;
  border: 1px solid var(--border-color);
  color: var(--text-main);
  padding: 0.75em 1em;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.95rem;
  transition: all 0.2s;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.input-field:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
  background: #ffffff;
}

/* Custom Scrollbar - Light Theme */
*::-webkit-scrollbar {
  width: 12px;
  height: 12px; 
}

*::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-left: 1px solid #e2e8f0;
}

*::-webkit-scrollbar-thumb {
  background-color: #cbd5e1; /* Slate 300 */
  border-radius: 6px;
  border: 3px solid #f1f5f9;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8; /* Slate 400 */
}

/* FORCE SCROLLBAR VISIBILITY ON ALL BROWSERS */
/* Firefox */
* {
  scrollbar-width: thin !important;
  scrollbar-color: #cbd5e1 #f1f5f9 !important;
}
